<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бой</title>
  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="fight.css">
  <link rel="stylesheet" href="nicknameStyles.css">
</head>
<body>
  <div id="fight-container" style="position: absolute; width: 100%; height: 100%;">

    <!-- Верхняя панель -->
    <div class="top-bar">
      <div class="character-frame" id="character-frame"></div>
	  
      <!-- Контейнер для никнейма -->
      <div id="nickname-container"></div>
	  
      <div class="stats">
        <div class="stat">
          <div class="health-bar">
            <span class="bar-text" id="health-text">100 / 100</span>
            <img class="bar-full" id="health-bar" src="./assets/health_bar_full.png" alt="Health Full">
          </div>
        </div>
        <div class="stat">
          <div class="energy-bar">
            <span class="bar-text" id="energy-text">100 / 100</span>
            <img class="bar-full" id="energy-bar" src="./assets/energy_bar_full.png" alt="Energy Full">
          </div>
        </div>
      </div>
    </div>

    <!-- Центральная часть с персонажами -->
    <div id="battle-area" style="position: relative; width: 100%; height: calc(100% - 480px);">
      <!-- Персонаж игрока -->
      <img src="./assets/player.png" alt="Player" style="position: absolute; bottom: -360px; left: 30%; width: 350px; height: auto;">

      <!-- Контейнер для гоблина с полоской здоровья -->
      <div id="goblin-container" style="position: absolute; bottom: -440px; right: 20%; width: 340px; height: auto;">        
        <!-- Полоска здоровья гоблина -->
        <div class="goblin-health-bar" style="position: absolute; top: 130px; left: 50%; transform: translateX(-50%); width: 300px; height: 40px; background-color: Transparent; overflow: hidden;">
          <div id="goblin-health-fill" style="width: 100%; height: 100%; background: url('./assets/health_bar_full.png') no-repeat left center; background-size: 300px 40px;"></div>
        </div>

        <!-- Гоблин -->
        <img src="./assets/goblin.png" alt="Goblin" id="goblin" style="width: 100%; height: auto;">
      </div>
    </div>

    <!-- Нижняя панель -->
    <div class="bottom-panel" style="position: absolute;">
      <button id="attack-button" class="attack" style="
        position: absolute;
        bottom: 45px;
        left: 988px;
        transform: translateX(-50%);
        width: 250px;
        height: 250px;
        background: url('./assets/attack_icon.png') no-repeat center center;
        background-size: contain;
        border: none;
        cursor: pointer;
        background-color: transparent;
      "></button>
    </div>

    <!-- Элементы Level и Coin -->
    <div class="coin">
      <img src="./assets/coin_icon.png" alt="Coins">
      <span id="coins">1000</span>
    </div>
    <div class="level">
      <img src="./assets/level_icon.png" alt="Level Icon">
      <span id="level">1</span>
    </div>
  </div> 

  <!-- Уведомление о победе -->
  <div id="victory-message" style="display: none;"></div>

  <script type="module" src="./nicknameSystem.js"></script>
  <script type="module" src="./inventory.js"></script>
  <script type="module" src="./fight.js"></script>    
  <script src="responsive.js"></script>
  
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Проверка и загрузка никнейма
      const nickname = localStorage.getItem("nickname");
      if (nickname) {
        const nicknameContainer = document.getElementById("nickname-container");
        nicknameContainer.textContent = `Игрок: ${nickname}`;
      }
    });
  </script>
</body>
</html>
