<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Game Website</title>
    <link rel="stylesheet" href="Crypto_Project/mainStyle.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Game Website</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="game.html">Play Game</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h2>Welcome to the Game Website!</h2>
            <p>Play our browser-based game directly on your PC.</p>
            <a href="game.html" class="play-button">Play Now</a>
        </section>

        <section id="about">
            <h3>About the Game</h3>
            <p>Our game is a browser-based adventure designed for PC players. Navigate through challenges, level up, and have fun!</p>
        </section>

        <section id="contact">
            <h3>Contact Us</h3>
            <p>Email: support@gamewebsite.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Game Website. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
