/* Общие стили */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Шапка сайта */
header {
    background: #222;
    color: white;
    padding: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Hero Section */
#hero {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
}

.play-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.play-button:hover {
    background: #0056b3;
}

/* About Section */
#about {
    padding: 2rem;
}

/* Footer */
footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 1rem;
}
